<?php

namespace Weather\WeatherMapBundle\Repository;

/**
 * CurrentWeatherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrentWeatherRepository extends \Doctrine\ORM\EntityRepository
{
}
